<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1wdr3y9" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="2.2.4">
  <bpmn:process id="employeeHoliday" isExecutable="true">
    <bpmn:startEvent id="StartProcess" name="Process Started">
      <bpmn:outgoing>SequenceFlow_1jyeo51</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1jyeo51" sourceRef="StartProcess" targetRef="HolidayProposal" />
    <bpmn:exclusiveGateway id="DecisionGateWay" name="Is holiday proposal valid ?">
      <bpmn:incoming>SequenceFlow_0ul5sh3</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1iylz7v</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0yyjfkp</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:endEvent id="EndProcessSuccess" name="Process End">
      <bpmn:incoming>SequenceFlow_1iylz7v</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1iylz7v" name="Yes" sourceRef="DecisionGateWay" targetRef="EndProcessSuccess">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${requestedDayOfHoliday &lt;=10}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0yyjfkp" name="No" sourceRef="DecisionGateWay" targetRef="RejectProposal">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${requestedDayOfHoliday &gt;10}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0ul5sh3" sourceRef="HolidayProposal" targetRef="DecisionGateWay" />
    <bpmn:serviceTask id="RejectProposal" name="Reject Proposal" camunda:class="org.camunda.bpm.getstarted.holidaycheck.delegate.LoggerDelegate">
      <bpmn:incoming>SequenceFlow_0yyjfkp</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1pcwjo6</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:serviceTask id="HolidayProposal" name="Holiday Proposal" camunda:class="org.camunda.bpm.getstarted.holidaycheck.delegate.CheckHolidayDelegate">
      <bpmn:extensionElements>
        <camunda:inputOutput>
          <camunda:inputParameter name="Input_1lp5gq5" />
        </camunda:inputOutput>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1jyeo51</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0ul5sh3</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:endEvent id="EndProcessReject" name="Process End">
      <bpmn:incoming>SequenceFlow_1pcwjo6</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1pcwjo6" sourceRef="RejectProposal" targetRef="EndProcessReject" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="employeeHoliday">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartProcess">
        <dc:Bounds x="197" y="194" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="176" y="237" width="79" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1jyeo51_di" bpmnElement="SequenceFlow_1jyeo51">
        <di:waypoint x="233" y="212" />
        <di:waypoint x="275" y="212" />
        <di:waypoint x="275" y="221" />
        <di:waypoint x="316" y="221" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1ax5r5w_di" bpmnElement="DecisionGateWay" isMarkerVisible="true">
        <dc:Bounds x="556" y="187" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="542" y="244" width="78" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0fha6th_di" bpmnElement="EndProcessSuccess">
        <dc:Bounds x="766" y="192" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="753" y="235" width="63" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1iylz7v_di" bpmnElement="SequenceFlow_1iylz7v">
        <di:waypoint x="606" y="212" />
        <di:waypoint x="686" y="212" />
        <di:waypoint x="766" y="210" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="692" y="214" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0yyjfkp_di" bpmnElement="SequenceFlow_0yyjfkp">
        <di:waypoint x="581" y="187" />
        <di:waypoint x="581" y="61" />
        <di:waypoint x="646" y="61" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="589" y="121" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0ul5sh3_di" bpmnElement="SequenceFlow_0ul5sh3">
        <di:waypoint x="416" y="221" />
        <di:waypoint x="486" y="221" />
        <di:waypoint x="486" y="212" />
        <di:waypoint x="556" y="212" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_0u16n27_di" bpmnElement="RejectProposal">
        <dc:Bounds x="646" y="21" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_1mxr8sv_di" bpmnElement="HolidayProposal">
        <dc:Bounds x="316" y="181" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_17eof88_di" bpmnElement="EndProcessReject">
        <dc:Bounds x="836" y="35" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="823" y="78" width="63" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1pcwjo6_di" bpmnElement="SequenceFlow_1pcwjo6">
        <di:waypoint x="746" y="61" />
        <di:waypoint x="791" y="61" />
        <di:waypoint x="791" y="53" />
        <di:waypoint x="836" y="53" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
